body {
  font-family: "Poppins", serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Montserrat", serif;
}
ul {
  list-style: none;
  display: flex;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
p {
  color: #748182;
}
section {
  padding: 6.25rem 0rem;
}
.container {
  width: 60%;
}
/* NAV BAR STYLE */
.navbar {
  --bs-navbar-padding-y: 1rem;
  --bs-navbar-nav-link-padding-x: 0;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
}
.navbar-nav {
  gap: 2.5rem;
  font-weight: 400;
  --bs-nav-link-padding-y: 0.3rem;
}
.nav-link {
  font-size: 0.875rem;
  position: relative;
  color: black;
}
.nav-link::after {
  content: "";
  width: 0%;
  height: 0.15rem;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}
.navbar-nav .nav-link.active::after {
  width: 100%;
}
/* HEADER STYLE */
header {
  height: 100vh;
  background: rgba(0, 0, 0, 0.6) URL("../imgs/bg.jpg") no-repeat center center /
    cover;
  background-blend-mode: multiply;
  background-attachment: fixed;
}
header .info h5 {
  font-size: 3.125rem;
}
header .info h1 {
  font-size: 4.0625rem;
}
.typed-cursor {
  animation: none !important;
  color: white !important;
  font-weight: 100;
}
header .social {
  font-size: 1.2rem;
  justify-self: center;
}
header .social a {
  color: white;
}
header .social ul li {
  display: flex;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  line-height: 2.5rem;
}

/* ABOUT SECTION */
.about .row {
  --bs-gutter-x: 2rem;
}
.about .about-img {
  position: relative;
  padding: 0 0 0 6.25rem;
}
.about .about-img::after {
  content: "";
  background-image: url(../imgs/dots.png);
  width: 80%;
  height: 80%;
  position: absolute;
  left: 4.4375rem;
  bottom: -1.75rem;
  z-index: -1;
}
.about .content h3 {
  font-weight: 800;
}
.about .content p:first-of-type {
  opacity: 0.6;
  letter-spacing: 0.125rem;
}
.about .skills {
  margin-bottom: 4rem;
}
.about .skills .progress {
  --bs-progress-height: 1.5rem;
  --bs-progress-font-size: 0.8rem;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
  background-color: #f7f7f7;
  margin-bottom: 1.7rem;
  --bs-progress-bar-bg: black;
}
.progress-bar {
  text-align: left;
  padding: 0.2rem 1rem;
  align-content: space-between;
  flex-wrap: wrap;
  border-radius: 0.3rem;
  font-family: "Montserrat", serif;
  font-weight: 500;
}
.about .bt,
.form .btn {
  color: black;
  border: 0.1rem black solid;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
}
.about .bt:hover {
  color: white;
  background-color: black;
}
.about .bt-bg,
.form .btn-bg {
  color: white;
  background-color: black;
}
.about .bt-bg:hover,
.form .btn-bg:hover {
  color: black;
  background-color: rgba(0, 0, 0, 0);
}

/* SERVICES SECTION */
.services,
.reviews,
.team {
  background-color: #f7f7f7;
}
.section-title {
  text-align: -webkit-center;
  margin-bottom: 5rem;
}
.section-title h2 {
  font-size: 2.5rem;
  font-weight: 900;
  width: fit-content;
  position: relative;
  z-index: 1;
}
.section-title h2::after {
  content: "";
  width: 100%;
  height: 50%;
  background-image: url(../imgs/dots.png);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.services .row {
  --bs-gutter-y: 1.5rem;
}
.services .card {
  border: 0;
  padding: 2.2rem 1.8rem;
  align-items: center;
  text-align: center;
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}
.services .card:hover .card-icon,
.contact .box-icon:hover {
  background-color: black;
  color: white;
}
.services .card h5 {
  font-weight: 800;
}
.services .card-icon,
.contact .box-icon {
  width: 4.5625rem;
  height: 4.5625rem;
  line-height: 4.5625rem;
  justify-self: center;
  background-color: #f4f4f4;
  border-radius: 50%;
  font-size: 1.6rem;
  transition: all 0.5s;
}

/* PORTFOLIO SECTION */
.portfolio .nav-pills .nav-link.active,
.portfolio .nav-pills .show > .nav-link {
  --bs-nav-pills-link-active-color: black;
  background-color: transparent;
}
.portfolio .nav-link {
  position: relative;
  padding: 0;
  margin-right: 2rem;
}
.portfolio .nav-link::after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background-color: black;
  position: absolute;
  bottom: -0.3rem;
  left: 0;
}
.portfolio .active::after {
  width: 100%;
}
.portfolio .nav-link:focus::after , .portfolio .active:focus::after  {
  width: 100%;
}
.portfolio .nav-link:hover,
.portfolio .nav-link {
  color: black;
  font-weight: 700;
  font-size: 1rem;
}
.item.show {
  display: block;
  opacity: 1;
}
.tab-content {
  position: relative;
}
.tab-pane {
  display: none;
}
.tab-pane.show {
  display: block;
}
.tab-content .active {
  display: block;
}
.portfolio .img,
.team .member .img {
  position: relative;
  overflow: hidden;
}
.portfolio .img:hover .overlay {
  opacity: 1;
}
.portfolio .overlay,
.team .member .img .overlay {
  background-color: rgba(255, 255, 255, 0.9);
  width: 96%;
  height: 96%;
  position: absolute;
  top: 2%;
  left: 2%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s;
}
.portfolio .overlay h6 {
  letter-spacing: 0.125rem;
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 3rem;
  transition: all 0.5s;
}
.portfolio .overlay:hover h6 {
  margin-bottom: 1rem;
}
.portfolio .overlay .icons li,
.team .member .img .overlay .icons i {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  color: white;
  background-color: black;
  border-radius: 50%;
  font-size: 0.8rem;
}
.portfolio .overlay .icons li:hover,
.team .member .img .overlay .icons i:hover {
  color: black;
  background-color: white;
  border: 0.1rem black solid;
}
/* REVIEWS SECTION */
.reviews .review-slide img,
.blog-card .profile img {
  border-radius: 100%;
}
.reviews .review-slide p {
  font-weight: 400;
  width: 89%;
  justify-self: center;
}
.reviews .review-slide h5 {
  font-size: 1rem;
  font-weight: 600;
}
.reviews .review-slide h6 {
  font-size: 0.8rem;
  color: #888;
  font-weight: 600;
}
.carousel-indicators {
  bottom: -3.75rem;
}
.carousel-indicators [data-bs-target] {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 100%;
  background-color: #869791;
}
.carousel-indicators [data-bs-target]:hover {
  opacity: 1;
}
.carousel-item {
  transform: translateX(0%);
  transition: transform 0.6s ease-in-out;
  text-align: center;
}
.carousel-item .review-img {
  width: 8%;
  justify-self: center;
}
/* CLIENTS SECTION */
.clients .box i {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.clients .box h3 {
  font-weight: 800;
  margin-bottom: 1rem;
}
.clients .box p {
  font-weight: 600;
  margin-bottom: 1rem;
}
.team .member .img .overlay .icons i {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.2rem;
}
.team .member .img .overlay {
  transform: rotateY(180deg) scale(0.5);
}
.team .member .img:hover .overlay,
.team .member:hover .overlay {
  transform: rotateY(0deg) scale(1);
  opacity: 1;
}
.team .member .img img {
  transition: all 0.5s;
  transform: scale(1.01);
}
.team .member .img:hover img {
  transform: scale(1.2);
}
.team .member .info {
  background-color: #5b5b5b;
  border-radius: 0 0 0.5rem 0.5rem;
}
/* CONTACT SECTION */
.contact .container {
  width: 50%;
}
.contact .box-icon {
  font-size: 1.3rem;
}
.contact p {
  font-size: 0.9375rem;
}
.contact .form input,
.contact .form textarea {
  border: none;
  padding: 0.5rem;
  background-color: #f4f4f4;
  border-radius: 0.3rem;
  width: 100%;
}
.contact .form input::placeholder {
  font-size: 0.9rem;
}
/* FOOTER */
footer {
  background-color: #1c1c1c;
  padding: 2rem;
}
footer p {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
}

/* RESPONSIVE */
@media (min-width: 576px) {
  .container {
    width: 100%;
  }
  .contact .container {
    width: 100%;
  }
  .about .about-img {
    padding: 0 0 0 2rem;
  }
  .about .about-img::after {
    left: 0.4375rem;
    bottom: -1.75rem;
  }
}
@media (min-width: 768px) {
  .container {
    width: 100%;
  }
  .about .about-img {
    padding: 0 0 0 2rem;
  }
  .about .about-img::after {
    left: 0.4375rem;
    bottom: -1.75rem;
  }
  .contact .container {
    width: 90%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
  }
  .contact .container {
    width: 65%;
  }
}

